*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    background-color: #e9ebee;
    color: #1C1e21;
    font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
}
.contener {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #1C1e21;
    background-color: white;
    border-radius: 10px;
    width: 500px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.08);
}
.header{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
}
h1{
    margin-bottom: 13px;
}
.bare hr{
    opacity: 0.2;
}
.nom-premon {
    width: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 20px;
}
.nom, .prenom {
    padding: 15px 10px;
    outline-color: black;
    border-radius: 8px;
    border: 1px solid #dde0e3;
}
.adress {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    margin-bottom: 30px;
}
.num, .mot-passe {
    padding: 15px 10px;
    outline-color: black;
    border-radius: 8px;
    border: 1px solid #dde0e3;
}
.text{
    margin-bottom: 5px;
}
.date {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    gap: 10px;
    margin-bottom: 20px;
}
.jour, .moi, .anner {
    padding: 15px 10px;
    background-color: #e9ebee;
    outline-color: black;
    border-radius: 8px;
    border: 1px solid #dde0e3;
}
.genre {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    gap: 10px;
    margin-bottom: 20px;
}
.femme, .homme, .perso{
    border: 1px solid;
    text-align: left;
    padding: 15px 10px;
    border-radius: 8px;
    border: 1px solid #dde0e3;
}
.p{
    text-align: left;
    margin-bottom: 40px;
}
a {
    text-decoration: none;
    color: #1877fb;
}
a:hover{
    text-decoration: underline;
}
button{
    width: 100%;
    padding: 20px;
    border-radius: 8px;
    font-size: 20px;
    color: #fff;
    background-color: #42b72a;
    border: none;
}
@media (max-width: 768px) {
    .contener{
        margin: 20px;
    }
    .nom-premon {
        grid-template-columns: 1fr;
    }
    .genre {
        grid-template-columns: 1fr;
        width: 50%;
    }
    .date{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 320px) {
    h1{
        font-size: 30px;
    }
}
